<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDentalOffice.MainClassConnection">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClassPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDentalOffice.Patient">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAEAgAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>MainClassPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDentalOffice.Employee">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgQAIABAAAgAAAAEAAAAAgAQAAAJAAAAAA=</HashCode>
      <FileName>MainClassPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDentalOffice.Shedule">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAABIAQAAAAAAICAAAAAAAAAAAA=</HashCode>
      <FileName>MainClassPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDentalOffice.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>